# CSharp-Selenium

./: C# + Selenium.sln  CSharp-Selenium.sln  CSharpSelenium.sln
.github/: CODEOWNERS
CSharp-Selenium/: CSharp-Selenium.csproj  CSharpSelenium.csproj  UnitTest1.cs  appsettings.json
CSharp-Selenium/Base/: BaseTest.cs
CSharp-Selenium/Configs/: ConfigReader.cs  UiSettings.cs  appsettings.CI.json  appsettings.Dev.json  appsettings.Stage.json  appsettings.json
CSharp-Selenium/Core/: ConfigReader.cs
CSharp-Selenium/Drivers/: DriverFactory.cs
CSharp-Selenium/Pages/: BasePage.cs  HomePage.cs
CSharp-Selenium/Temp/: APIExperiments.cs
CSharp-Selenium/Tests/: FirstTest.cs  PageAccess.cs  UnitTest1.cs
CSharp-Selenium/Utils/: Utils.cs
